{
  "name": "playwright_ts",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Playwright TypeScript automation framework with Cucumber and Allure reporting",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --parallel 2",
    "test:ci": "cross-env ALLURE_RESULTS_DIR=allure-results cucumber-js --parallel 2",
    "test:qa:chrome": "cross-env ENV=qa  BROWSER=chrome   ALLURE_RESULTS_DIR=allure-results cucumber-js --parallel 2",
    "test:qa:firefox": "cross-env ENV=qa  BROWSER=firefox  ALLURE_RESULTS_DIR=allure-results cucumber-js --parallel 2",
    "test:qa:webkit": "cross-env ENV=qa  BROWSER=webkit   ALLURE_RESULTS_DIR=allure-results cucumber-js --parallel 2",
    "test:stg:chrome": "cross-env ENV=stg BROWSER=chrome   ALLURE_RESULTS_DIR=allure-results cucumber-js --parallel 2",
    "test:stg:firefox": "cross-env ENV=stg BROWSER=firefox  ALLURE_RESULTS_DIR=allure-results cucumber-js --parallel 2",
    "test:stg:webkit": "cross-env ENV=stg BROWSER=webkit   ALLURE_RESULTS_DIR=allure-results cucumber-js --parallel 2",
    "test:dev:chrome": "cross-env ENV=dev BROWSER=chrome   ALLURE_RESULTS_DIR=allure-results cucumber-js --parallel 2",
    "test:dev:firefox": "cross-env ENV=dev BROWSER=firefox  ALLURE_RESULTS_DIR=allure-results cucumber-js --parallel 2",
    "test:dev:webkit": "cross-env ENV=dev BROWSER=webkit   ALLURE_RESULTS_DIR=allure-results cucumber-js --parallel 2",
    "test:headed": "cross-env HEADED=true ALLURE_RESULTS_DIR=allure-results cucumber-js --parallel 2",
    "test:smoke": "cross-env ALLURE_RESULTS_DIR=allure-results cucumber-js --tags \"@smoke\"",
    "test:regression": "cross-env ALLURE_RESULTS_DIR=allure-results cucumber-js --tags \"@regression\" --parallel 2",
    "report:generate": "allure generate allure-results --clean -o allure-report",
    "report:open": "allure open allure-report",
    "report": "npm run report:generate && npm run report:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.0.0",
    "allure-commandline": "^2.30.0",
    "allure-cucumberjs": "^3.5.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "playwright": "^1.58.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}