{
  "name": "playwright_ts",
  "version": "1.0.0",
  "description": "Playwright TypeScript automation framework with Cucumber and Allure reporting",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:login": "playwright test --grep @login",
    "test:headless": "playwright test --headed=false",
    "test:qa": "cross-env ENV=qa playwright test",
    "test:stg": "cross-env ENV=stg playwright test",
    "cucumber": "cucumber-js",
    "cucumber:headed": "cross-env HEADED=true cucumber-js",
    "cucumber:qa": "cross-env ENV=qa cucumber-js",
    "cucumber:stg": "cross-env ENV=stg cucumber-js",
    "allure:generate": "allure generate allure-results --clean",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results",
    "report": "npm run allure:generate && npm run allure:open",
    "clean": "rimraf test-results allure-results allure-report screenshots",
    "install:browsers": "playwright install"
  },
  "keywords": [
    "playwright",
    "typescript",
    "cucumber",
    "allure",
    "automation",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.3",
    "@cucumber/cucumber": "^11.0.1",
    "@cucumber/pretty-formatter": "^1.0.1",
    "allure-commandline": "^2.30.0",
    "allure-playwright": "^3.0.8",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}